{
  "name": "bot-treak",
  "version": "2.1.0",
  "description": "BOT DISCORD treak",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "node database-setup.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "pg": "^8.11.3",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "treak"
}